---
layout: hero
---

<div class="content section is-center hiw section-low-padding" id="wie-es-funktioniert">
    <h2 class="content-head">So funktioniert's.</h2>

    <p>Bei <span itemprop="name">placeB</span> steuerst du alles mit deinem Smartphone.<br>
        Sogar Türen öffnen und Lagerbox buchen!</p>

    <div class="pure-g padding-top">
        <div class="l-box pure-u-1 pure-u-md-1-5">
            <a href="#" class="download-app">
                {% img "hiw-download.png" alt:"Lade die placeB App herunter" class:"hiw-image" %}
                <p class="content-subhead">
                    placeB App downloaden und registrieren
                </p>
            </a>
        </div>

        <div class="l-box pure-u-1 pure-u-md-1-5">
            {% img "arrow-right.png" alt:"next" class:"hide-small hiw-image-arrow" %}
        </div>

        <div class="l-box pure-u-1 pure-u-md-1-5">

            <a href="/standorte/" class="internal-link">
                {% img "hiw-choose.png" alt:"Wähle einen Standort" class:"hiw-image hiw-image-margin" %}
                <p class="content-subhead">
                    Standort und Box wählen
                </p>
            </a>

        </div>

        <div class="l-box pure-u-1 pure-u-md-1-5">
            {% img "arrow-right.png" alt:"next" class:"hide-small hiw-image-arrow " %}
        </div>

        <div class="l-box pure-u-1 pure-u-md-1-5">
            <a href="/lagerraume/" class="internal-link">
                {% img "hiw-use.png" alt:"Sofort einlagern" class:"hiw-image hiw-image-margin hiw-image-use" %}
                <p class="content-subhead">
                    Sofort einlagern
                </p>
            </a>
        </div>
    </div>
</div>

<div class="box-bg-section box-hero-bg-section section"></div>

{% include perfect-size.html %}

<div itemprop="aggregateRating"
     itemscope itemtype="http://schema.org/AggregateRating">
    <meta itemprop="ratingValue" content="4.5"/>
    <meta itemprop="reviewCount" content="6"/>
</div>

<div class="content inner-section" id="kunden">
    <h2 class="content-head is-center">Zufriedene Kunden.</h2>

    <div class="is-center padding-top testimonials">
        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
            <div class="avatar-frame">
                {% img "testimonials/max-m.jpg" alt:"Max M." itemprop:"image" %}
            </div>

            <p class="testimonial" itemprop="reviewBody">
                "Die Leute von placeB haben mir sogar vor Ort die verschiedenen Lagerräume gezeigt,
                und ich konnte die für mich ideale Grösse auswählen."
            </p>

            <p class="testimonial-author" itemprop="author">Max M., Zürich</p>

            <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                <meta itemprop="worstRating" content="1"/>
                <meta itemprop="ratingValue" content="4"/>
                <meta itemprop="bestRating" content="5"/>
            </div>

        </div>
        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
            <div class="avatar-frame">
                {% img "testimonials/monika-g.jpg" alt:"Monika G." itemprop:"image" %}
            </div>

            <p class="testimonial" itemprop="reviewBody">
                "Schnell und unkompliziert habe ich bei placeB einen Lagerraum für ein altes Möbelstück
                gefunden,
                das mir am Herzen liegt, bei uns aber keinen Platz mehr hat."
            </p>

            <p class="testimonial-author" itemprop="author">Monika G., Sempach</p>

            <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                <meta itemprop="worstRating" content="1"/>
                <meta itemprop="ratingValue" content="5"/>
                <meta itemprop="bestRating" content="5"/>
            </div>

        </div>

        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
            <div class="avatar-frame">
                {% img "testimonials/josef-arnold.jpg" alt:"Josef Arnold" itemprop:"image" %}
            </div>

            <p class="testimonial" itemprop="reviewBody">
                "Wir haben unser Verpackungsmaterial bei placeB zwischengelagert.
                Mich hat die Einfachheit und der schlüssellose Zugang über die App auf dem Mobiltelefon
                überzeugt."
            </p>

            <p class="testimonial-author" itemprop="author">Josef Arnold, CEO und Mitinhaber Dumet AG</p>

            <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                <meta itemprop="worstRating" content="1"/>
                <meta itemprop="ratingValue" content="5"/>
                <meta itemprop="bestRating" content="5"/>
            </div>
        </div>

        <div itemprop="review" itemscope itemtype="http://schema.org/Review" class="hide-small">
            <div class="avatar-frame">
                {% img "testimonials/ferdinand-metzler.jpg" alt:"Ferdinand Metzler" itemprop:"image" %}
            </div>

            <p class="testimonial" itemprop="reviewBody">
                "Wir konnten unseren Bürodschungel entrümpeln und haben nun eine flexible Lagerlösung
                für Archiv und überzählige Prospekte in unmittelbarer Nähe unserer Büros."
            </p>

            <p class="testimonial-author" itemprop="author">Ferdinand Metzler, CEO & Co-Founder Fision AG
            </p>

            <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                <meta itemprop="worstRating" content="1"/>
                <meta itemprop="ratingValue" content="4"/>
                <meta itemprop="bestRating" content="5"/>
            </div>
        </div>

        <div itemprop="review" itemscope itemtype="http://schema.org/Review" class="hide-small">
            <div class="avatar-frame">
                {% img "testimonials/luke-sigel.jpg" alt:"Josef Arnold" itemprop:"image" %}
            </div>

            <p class="testimonial" itemprop="reviewBody">
                "Wir lagern unser Eventmaterial bei placeB. Da wir ein kleines Budget haben sind wir auf
                eine massgeschneiderte Lösung angewiesen. placeB bietet uns dies auf Woche und Kubikmeter genau"
            </p>

            <p class="testimonial-author" itemprop="author">Luke Sigel, Kulturförderverein bäm.ch</p>

            <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                <meta itemprop="worstRating" content="1"/>
                <meta itemprop="ratingValue" content="4"/>
                <meta itemprop="bestRating" content="5"/>
            </div>
        </div>

        <div itemprop="review" itemscope itemtype="http://schema.org/Review" class="hide-small">
            <div class="avatar-frame">
                {% img "testimonials/louis-portal.jpg" alt:"Josef Arnold" itemprop:"image" %}
            </div>

            <p class="testimonial" itemprop="reviewBody">
                "Für meinen Job bin ich aus Bordeaux nach Zürich gezogen.
                Nun wohne ich in einer WG und ein Teil meiner Möbel wohnen bei placeB."
            </p>

            <p class="testimonial-author" itemprop="author">Louis Portal aus Frankreich</p>

            <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                <meta itemprop="worstRating" content="1"/>
                <meta itemprop="ratingValue" content="5"/>
                <meta itemprop="bestRating" content="5"/>
            </div>
        </div>

    </div>
</div>
